<!DOCTYPE html>
<html lang="en">
<body>

<div id="notfound">
  <div class="notfound">
    <div class="notfound-404">
      <h1>404</h1>
      <h2>Page not found</h2>
    </div>
    <a href="/home">Homepage</a>
  </div>
</div>

</body>
</html>
